{
  "mcpServers": {
    "resume-builder": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "resume-builder-mcp"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
