{
  "name": "resume-builder",
  "description": "Resume management with setup, import, generate, tailor, score, match, review, verify, ingest, research, qualify, and cover-letter skills. Anti-fabrication enforcement, company research, strategic qualification, and multi-persona review.",
  "version": "0.1.7",
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "author": {
    "name": "Wilson Choi"
  },
  "repository": "https://github.com/wilsonkichoi/resume-builder",
  "license": "MIT"
}
